MainWindow.xaml

<Window x:Class="IntervalTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:IntervalTimer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <System:Double x:Key="SettingsPadding"></System:Double>
    </Window.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0,37,0,0" Orientation="Vertical" VerticalAlignment="Top" Width="610" Height="131">
            <Label x:Name="CountdownDisplay" Content="Paused" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,25,0,25" FontStretch="SemiExpanded" FontWeight="Black" FontSize="36" />
            <ProgressBar x:Name="CountdownBar" Height="20" Background="#FFCACACA" />
        </StackPanel>
        <StackPanel Width="600" Height="187" Margin="100,194,100,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button x:Name="StartButton" Content="Start" Click="StartButton_Click" Height="50" Margin="150,0,150,0" />
            <Label Content="Settings" Margin="0,20,0,15" Width="600" HorizontalContentAlignment="Center" Foreground="Black" BorderThickness="0,0,0,1" BorderBrush="Black" />
            <!-- #region Start Time-->
            <StackPanel Height="20" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="Start Time" FontSize="8" Padding="5,5,5,5" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" HorizontalContentAlignment="Right" />
                <TextBox x:Name="StartHour" TextWrapping="Wrap" Text="{Binding Path=StartHourInput}" Width="50" TextAlignment="Center" HorizontalAlignment="Left" />
                <Label Content=" : " FontSize="8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBox x:Name="StartMinute" TextWrapping="Wrap" Text="{Binding Path=StartMinuteInput}" Width="50" TextAlignment="Center" HorizontalAlignment="Left" />
            </StackPanel>
            <!--#endregion-->
            <!--#region End Time -->
            <StackPanel Height="20" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="End Time" FontSize="8" Padding="5,5,5,5" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" HorizontalContentAlignment="Right" />
                <TextBox x:Name="EndHour" TextWrapping="Wrap" Text="{Binding Path=EndHourInput}" Width="50" TextAlignment="Center" HorizontalAlignment="Left" />
                <Label Content=" : " FontSize="8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBox x:Name="EndMinute" TextWrapping="Wrap" Text="{Binding Path=EndMinuteInput}" Width="50" TextAlignment="Center" HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Interval" FontSize="8" Width="80" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                <TextBox x:Name="IntervalHour" TextWrapping="Wrap" Text="{Binding Path=IntervalHourInput}" Width="50" TextAlignment="Center" HorizontalAlignment="Left" />
                <Label Content=" : " FontSize="8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBox x:Name="IntervalMinute" TextWrapping="Wrap" Text="{Binding Path=IntervalMinuteInput}" Width="50" TextAlignment="Center" HorizontalAlignment="Left" />
                <Label Content=" : " FontSize="8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBox x:Name="IntervalSecond" TextWrapping="Wrap" Text="{Binding Path=IntervalSecondInput}" Width="50" TextAlignment="Center" HorizontalAlignment="Left" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>