MainWindow.xaml

<Window x:Class="IntervalTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:IntervalTimer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <System:Double x:Key="SettingsPadding"></System:Double>
    </Window.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0,119,0,0" Orientation="Vertical" VerticalAlignment="Top" Width="610">
            <Label x:Name="CountdownDisplay" Content="DISPLAY TEXT" Background="Transparent" HorizontalAlignment="Center" />
            <ProgressBar x:Name="CountdownBar" Height="10" Background="#FFCACACA" />
        </StackPanel>
        <StackPanel RenderTransformOrigin="0.497,0.504" Width="600" Height="187" VerticalAlignment="Top" Margin="100,194,100,0">
            <Button x:Name="StartButton" Content="Pause" />
            <Label Content="Settings" Margin="0,20,0,0" Width="600" HorizontalContentAlignment="Center" Foreground="Black" BorderThickness="0,0,0,1" BorderBrush="Black" />
            <!-- #region Start Time-->
            <StackPanel Height="20" HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="Start Time" FontSize="8" Padding="5,5,5,5" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" />
                <TextBox x:Name="StartHour" TextWrapping="Wrap" Text="{Binding StartHourInput}" Width="50" TextAlignment="Center" HorizontalAlignment="Left" />
                <Label Content=" : " FontSize="8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBox x:Name="StartMinute" TextWrapping="Wrap" Text="{Binding StartMinuteInput}" Width="50" TextAlignment="Center" HorizontalAlignment="Left" />
            </StackPanel>
            <!--#endregion-->
            <!--#region End Time -->
            <StackPanel Height="20" HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="End Time" FontSize="8" Padding="5,5,5,5" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" />
                <TextBox x:Name="EndHour" TextWrapping="Wrap" Text="{Binding EndHourInput}" Width="50" TextAlignment="Center" HorizontalAlignment="Left" />
                <Label Content=" : " FontSize="8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBox x:Name="EndMinute" TextWrapping="Wrap" Text="{Binding EndMinuteInput}" Width="50" TextAlignment="Center" HorizontalAlignment="Left" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>